DEBUG=True
SECRET_KEY='django-insecure-=igfj#1!8e933nr!g$o(1r7%+^xcm8183yi@4-=vx4%+e(i7b*'
# name of your database
DB_NAME=comment
 # user of your database
DB_USER=postgres
 # user of your database
DB_PASS=somepass
DB_HOST=db
 # if need change port of your database
DB_PORT=5432